{
  "name": "@ai-chat/pc",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@ant-design/icons": "~5.6.1",
    "@ant-design/x": "^1.2.0",
    "antd": "^5.25.2",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "event-source-polyfill": "^1.0.31",
    "highlight.js": "^11.11.1",
    "i18next": "^25.2.0",
    "i18next-browser-languagedetector": "^8.1.0",
    "lodash": "^4.17.23",
    "markdown-it": "^14.1.0",
    "markdown-it-highlightjs": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.5.1",
    "react-router-dom": "^7.6.0",
    "react-transition-group": "^4.4.5",
    "react-virtuoso": "^4.18.1",
    "spark-md5": "^3.0.2",
    "tailwind-merge": "^3.3.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@ai-chat/eslint-config": "workspace:*",
    "@ai-chat/tsconfig": "workspace:*",
    "@eslint/js": "^9.21.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/lodash": "^4.17.23",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.5",
    "@types/react-transition-group": "^4.4.12",
    "@types/spark-md5": "^3.0.5",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
